<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            height: 95vh;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding-top: 50px;
        }

        header h1 {
            color: #333;
            text-align: center;
        }

        header p {
            color: #666;
            text-align: center;
        }

        .main-content a {
            display: inline-block;
            padding: 16px 26px;
            text-decoration: none;
            background-color: #386FA4;
            color: #ffffff;
            font-weight: bold;
            border-radius: 4px;
            margin: 32px 0;
        }

        .contact-section {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px 0;
            border-radius: 4px;
            background-color: #386FA4;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Selamat akun anda telah aktif</h1>
            <p>Silahkan buka aplikasi bloomy kembali untuk melanjutkan kegiatanmu. Semoga harimu menyenangkan!</p>
        </header>
        <section class="main-content">
            <center><a href="https://website-bloomy.vercel.app/">Bloomy Website</a></center>
        </section>
        <section id="contact" class="contact-section">
            <center>
                <h2 ">Bloomy Team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
            </center>
        </section>
        <footer>
            <p>&copy;2023 Bloomy Team. All Rights Reserved!</p>
        </footer>
    </div>
</body>

</html>